<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <title>Scrumptious Recipes</title>
    <link rel="stylesheet" href="recipes.css" />
  </head>
  <body>
    <header class="header">
      <nav>
        <a href="list.html"><button class="overlay-button">MAIN</button></a>
      </nav>
    </header>
    <main>
      <h1>Scrumptious Recipes</h1>
      <h2>All the food that's fit to eat</h2>
      <div class="recipe-grid">
        <!-- Single recipe-grid container for all recipes -->
        <div>
          <h3>
            <a href="details.html"
              ><button class="veg-button">Vegetarian Tacos</button></a
            >
          </h3>
          <img src="https://mks.io/public-tacos" alt="Vegetarian Tacos" />
          <div class="rating">
            4.3
            <div class="stars"></div>
          </div>
        </div>
        <!-- Next recipe Below HERE-->
        <div>
          <h3>
            <a href="details.html"
              ><button class="veg-button">Vegetarian Tacos</button></a
            >
          </h3>
          <img src="https://mks.io/public-tacos" alt="Vegetarian Tacos" />
          <div class="rating">
            4.3
            <div class="stars"></div>
          </div>
        </div>
        <!-- Next recipe Below HERE-->
        <div>
          <h3>
            <a href="details.html"
              ><button class="veg-button">Vegetarian Tacos</button></a
            >
          </h3>
          <img src="https://mks.io/public-tacos" alt="Vegetarian Tacos" />
          <div class="rating">
            4.3
            <div class="stars"></div>
          </div>
        </div>
        <!-- Next recipe Below HERE-->
        <div>
          <h3>
            <a href="details.html"
              ><button class="veg-button">Vegetarian Tacos</button></a
            >
          </h3>
          <img src="https://mks.io/public-tacos" alt="Vegetarian Tacos" />
          <div class="rating">
            4.3
            <div class="stars"></div>
          </div>
        </div>
        <!-- Next recipe Below HERE-->
        <div>
          <h3>
            <a href="details.html"
              ><button class="veg-button">Vegetarian Tacos</button></a
            >
          </h3>
          <img src="https://mks.io/public-tacos" alt="Vegetarian Tacos" />
          <div class="rating">
            4.3
            <div class="stars"></div>
          </div>
        </div>
        <!-- Next recipe Below HERE-->
        <div>
          <h3>
            <a href="details.html"
              ><button class="veg-button">Vegetarian Tacos</button></a
            >
          </h3>
          <img src="https://mks.io/public-tacos" alt="Vegetarian Tacos" />
          <div class="rating">
            4.3
            <div class="stars"></div>
          </div>
        </div>
        <!-- Next recipe Below HERE-->
        <div>
          <h3>
            <a href="details.html"
              ><button class="veg-button">Vegetarian Tacos</button></a
            >
          </h3>
          <img src="https://mks.io/public-tacos" alt="Vegetarian Tacos" />
          <div class="rating">
            4.3
            <div class="stars"></div>
          </div>
        </div>
        <!-- Next recipe Below HERE-->
        <div>
          <h3>
            <a href="details.html"
              ><button class="veg-button">Vegetarian Tacos</button></a
            >
          </h3>
          <img src="https://mks.io/public-tacos" alt="Vegetarian Tacos" />
          <div class="rating">
            4.3
            <div class="stars"></div>
          </div>
        </div>
        <!-- Next recipe Below HERE-->
        <!-- Add more recipes as needed ABOVE THIS LINE-->
      </div>
    </main>
    <footer>Made with hands by touching grass</footer>
  </body>
</html>
